<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid Advisor</title>
    <link rel="stylesheet" href="styleLoginPage.css">
</head>


<body>
    <form method="Post" action="login.php">

    <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">
            <input type="text" placeholder="Username" name="username" value="">
        </div>
        <div class="textbox">
            <input type="password" placeholder="Password" name="password" value="">
        </div>
        <div class="gender">
            <br>
            <a>Type of User</a>
            </br>
            <input type="radio" name="radio" value="vac" class="radio" /> vac
            <input type="radio" name="radio" value="reg" class="radio" /> reg
            
        </div>

        <input class="btn" type="submit" name="login" value="Login">

    </div>

</body>



</html>